## ALIGNMENT FILE ##
alignment = bears.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = raxml;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
cytb_pos1 = 1-1140\3;
cytb_pos2 = 2-1140\3;
cytb_pos3 = 3-1140\3;
irbp_pos1 = 1141-2420\3;
irbp_pos2 = 1142-2420\3;
irbp_pos3 = 1143-2420\3;

## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;

#user schemes go here if search=user. See manual for how to define.#
